image: jakzal/phpqa:php8.1

before_script:
  - cp .env.test .env
  - composer install

cache:
  paths:
    - vendor/

stages:
  - SecurityChecker
  - CodingStandards
  - UnitTests

security-checker:
  stage: SecurityChecker
  script:
    - ./bin/local-php-security-checker  --path=./composer.lock
  allow_failure: false

phpcs:
  stage: CodingStandards
  script:
    - ./tools/php-cs-fixer/vendor/bin/php-cs-fixer fix src --rules=@Symfony
  allow_failure: false

phpstan:
  stage: CodingStandards
  script:
    - ./bin/console cache:warmup --env=dev
    - vendor/bin/phpstan analyse ./src
  allow_failure: false

phpunit:
  image: php:8.1
  stage: UnitTests
  before_script:
    # Install PCOV
    - pecl install pcov
    - docker-php-ext-enable pcov

    - apt-get update && apt-get install -yqq git libzip-dev

    # Install Composer
    - curl -sSk https://getcomposer.org/installer | php -- --disable-tls && mv composer.phar /usr/local/bin/composer
  script:
    - php -dpcov.enabled=1 -dpcov.directory=. -dpcov.exclude="~vendor~" ./vendor/bin/phpunit --coverage-text --colors=never --testdox
  allow_failure: false
