<?xml version="1.0" encoding="UTF-8"?>
<ruleset name="Ruleset"
         xmlns="http://pmd.sf.net/ruleset/1.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://pmd.sf.net/ruleset/1.0.0 http://pmd.sf.net/ruleset_xml_schema.xsd">
    <description>Ruleset for PHP Mess Detector that enforces coding standards</description>

    <rule ref="rulesets/cleancode.xml">
        <exclude name="StaticAccess"/>
    </rule>

    <rule ref="rulesets/codesize.xml"/>

    <rule ref="rulesets/controversial.xml"/>

    <rule ref="rulesets/design.xml">
        <exclude name="CouplingBetweenObjects"/>
        <exclude name="NumberOfChildren"/>
    </rule>

    <rule ref="rulesets/naming.xml"/>

    <rule ref="rulesets/unusedcode.xml">
        <!-- PHPMD cannot recognize parameters that are enforced by an interface -->
        <exclude name="UnusedFormalParameter"/>
    </rule>
</ruleset>
